<!-- Good infield and other examples
http://codepen.io/willthemoor/pen/dooRag
http://plnkr.co/edit/fAedI6CCurweavYN5iNS?p=preview
http://getbootstrap.com/javascript/#tabs
http://www.chidgilovitz.com/displaying-django-form-field-help-text-in-a-bootstrap-3-popover/
-->
<script>
$(function () {
$('[data-toggle="tooltip"]').tooltip()
})
</script>
<!-- # Upload file form, planned for the future features...
<form  method="post" enctype="multipart/form-data">
<p>{{ form.non_field_errors }}</p>
<p>{{ form.fasta_file.label_tag }}</p>
<p>{{ form.fasta_file.help_text }}</p>
<p>{{ form.fasta_file.errors }}</p>
<p>{{ form.fasta_file }}</p>
<p><input type="submit" value="Upload"/></p>
</form>
-->

<form id="query_form" class="form-horizontal" method="post"
      enctype="multipart/form-data">

    <!-- Hidden parameter -->
    <input type="hidden" value="{{ nuclease.id }}" name="nuclease"
           id="nuclease">
    <!-- Species selection list -->
    <div class="form-group">
        <label class="col-md-3 control-label">Species:</label>
        <div class="col-md-3">
            <select class="form-control has-popover" name="species"
                    data-content="Alma" data-placement="right"
            data-container="body">
            {% for nuclease in nucleases %}
            <option value="{{ nuclease.id }}">{{nuclease.origin}}/{{ nuclease.name }}</option>
            {% endfor %}
            </select>
        </div>
    </div>

    <!-- Target type, currently only nucleotides are supported -->
    <div class="form-group">
        <label class="col-md-3 control-label">Target sequence:</label>
        <div class="col-md-6">
            <textarea name="target" class="form-control" rows="5"
                      cols="40"></textarea>
            <p class="help-block">Only one nucleotide sequence in FASTA
                format is allowed currently.</p>
        </div>
    </div>

    <!-- upstream and downstream extension for the DNA sequence to search
    gRNA only in that region -->
    <div class="form-group">
        <label class="col-md-3 control-label">Search offset of target
            in genome:</label>

        <div class="col-md-2">
            <label for="upstream">Upstream:</label>
            <input type="number" class="form-control" name="upstream"
                   id="upstream" value="2000" step="100" max="10000" min="0">
        </div>
        <div class="col-md-2">
            <label for="downstream">Downstream:</label>
            <input type="number" class="form-control" name="downstream"
                   id="downstream" value="2000" step="100" max="10000" min="0">
        </div>
        <div class="col-md-4">
            <p class="help-block">It extends the search range of the
                target sequence in the genome by the specified offset
                to search gRNA in that extended region.</p>
        </div>

    </div>

    <!-- PAM for searching gRNA -->
    <div class="form-group">
        <label class="col-md-3 control-label">PAM:</label>
        <div class="col-md-3">
            <input type="hidden" value="{{ nuclease.id }}" name="nuclease">
            <select class="form-control" name="pam">
                {% for pam in pams %}
<option value="{{ pam.id }}">{{ pam.sequence }} ({{ pam.survival}} * 100 %}%)</option>
                {% endfor %}
                <option value="-1">Try all of the above </option>
            </select>
        </div>
    </div>

    <!-- Nickase of wild-type -->
    <div class="form-group">
        <label class="col-md-3 control-label">Cas9 type</label>
        <div class="col-md-3">
            <div class="radio">
                <label><input type="radio" name="is_nickase" value=True
                              data-toggle="tooltip" data-placement="right" title="Tooltip on right"
                              disabled>Nickase</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="is_nickase" value=False
                              checked>Wild type</label>
            </div>
            <p class="help-block">Currently, only wild type is supported.</p>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-9 col-md-offset-3">
            <button type="submit" class="btn btn-info" name="search"
                    value="doit" data-toggle="tooltip" data-placement="right"
                    title="Search guide RNA in selected species.">Search
                gRNA</button>
        </div>
    </div>
</form>